<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Math 152 Course</title>

<div>
    <img src="./chalkboardLogo.jpg" alt="Logo" height="50px" width="50px"
        style="position: relative; top: 0rem; left: 0">
</div>

<div>
    <img src="./userIcon.png" alt="userIcon" height="50px" width="50px"
        style="position: absolute; top: 0.5rem; right:6rem; ">
    <a href="#logout" style="position: absolute; top: 2rem; right:2.5rem ">Log Out</a>
</div>
<body id="overview">
<nav>
    <a href="#overview">Overview</a> |
    <a href="./announcement">Announcement</a> |
    <a href="./courseMaterials">Course Materials</a> |
    <a href="./roster.html">Roster</a>|
    <a href="./instructor">Instructors</a>


  </nav>

  <h3><b>Course Overview</b></h3>
  <img src="./calc.jpg" alt="calculus2" height="200px" width="200px">
  <section>
      <div id="description">
  <p >Welcome to Mathemetics 152: Infinite Series.<br> Pre-requisite: Mathemetics 151: Basics of Calculus<br> Minimum Grade:C<br>
    For all the materials covered in the class please click on <a href="./courseMaterials.html">Course Materials </a></p>
    
        <p>For important announcements click on:<a href="./announcement.html">Announcements</a></p>
        </div>
  </section>
  <section style="border:1px solid gray">
    <table>
        <caption><b>Assignments</b></caption>
         <tr>
            <th>Assigment 3</th>
            <td>Due: 11/21/21</td>
            <td>grade:__</td>

            </th>
           
         </tr>
         <tr>
           
            <th>Assignment 2</th>
            <td>Due: 11/01/21</td>
            <td>grade: 70%</td>

            
            

          
         </tr>
         <tr>
           
            <th>Assignment 1</th>
            <td>Due: 10/12/21</td>
            <td>grade: 80%</td>


         </tr>
        
      </table>

  </section>
  </body>
  </html>