<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
   <title>ChalkBoard Login</title>
   

<form action="action_page.php" method="post">
    <div class="imgcontainer">
      <img src="./chalkboardLogo.jpg" alt="Logo" class="logo" align= "top" height="50px" , width="50px">
    </div>
    <div class="btn-group">
        <button>Student</button>
        <button>Instructor</button>
        
      </div>
  
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required><br>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
  
    <!--  div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div> -->

  </form>
  </html>