<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Math 152 Roster</title>

<div>
    <img src="./chalkboardLogo.jpg" alt="Logo" height="50px" width="50px"
        style="position: relative; top: 0rem; left: 0">
</div>

<div>
    <img src="./userIcon.png" alt="userIcon" height="50px" width="50px"
        style="position: absolute; top: 0.5rem; right:6rem; ">
    <a href="#logout" style="position: absolute; top: 2rem; right:2.5rem ">Log Out</a>
</div>

<body id="roster">
    <nav>
        <a href="#roster">Roster</a> |
        <a href="./announcement">Announcement</a> |
        <a href="./courseMaterials">Course Materials</a> |
        <a href="./calc2.html">Overview</a>|
        <a href="./instructor">Instructors</a>

    </nav>

    <section>
        <h3><b>Instructors:</b></h3>
        <figure>

            <img src="./inst1.jpg" alt="instructor" height="70px" width="70px">
            <figcaption><b>Annie Halls</b><br><a href="AnnieHalls@KC.edu">contact</a></figcaption>

        </figure>

        <figure>

            <img src="./Lucas.jpg" alt="instructor" height="70px" width="70px">
            <figcaption><b>Lucas Greene</b><br><a href="LucasGreene@KC.edu">contact</a></figcaption>

        </figure>

        <figure>

            <img src="./andy.jpg" alt="instructor" height="70px" width="70px">
            <figcaption><b>Andy Kelvin</b><br><a href="AndyKelvin@KC.edu">contact</a></figcaption>

        </figure>

    


    </section>

    <section>
        <h3><b>Roster:</b></h3>
        <figure>

            <img src="./userIcon.png" alt="student" height="70px" width="70px">
            <figcaption><b>Mehruj Kamal</b><br><a href="mehrujkamal@Kmail.edu">contact</a></figcaption>

        </figure>
        <figure>

            <img src="./userIcon.png" alt="instructor" height="70px" width="70px">
            <figcaption><b>Davron Ochilov</b><br><a href="davronochilov@Kmail.edu">contact</a></figcaption>

        </figure>
        <figure>

            <img src="./userIcon.png" alt="instructor" height="70px" width="70px">
            <figcaption><b>Nadia Ken</b><br><a href="nadiaken@Kmail.edu">contact</a></figcaption>

        </figure>
        <figure>

            <img src="./userIcon.png" alt="instructor" height="70px" width="70px">
            <figcaption><b>Richard Bill</b><br><a href="richardbill@Kmail.edu">contact</a></figcaption>

        </figure>



    </section>

    <section style="border:1px solid gray">
        <table >
            <caption><b>Assignments</b></caption>
            <tr>
                <th>Assigment 3</th>
                <td>Due: 11/21/21</td>
                <td>grade: ___</td>

                </th>

            </tr>
            <tr>

                <th>Assignment 2</th>
                <td>Due: 11/01/21</td>
                <td>grade: 70%</td>
            </tr>

            <tr>

                <th>Assignment 1</th>
                <td>Due: 10/12/21</td>
                <td>grade: 80%</td>
            
            </tr>

        </table>

    </section>


</body>

</html>