<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>ChalkBoard SignUp</title>

<div>
    <img src="./chalkboardLogo.jpg" alt="Logo" height="50px" width="50px"
        style="position: relative; top: 0rem; left: 0">
</div>

<div>
    <img src="./userIcon.png" alt="userIcon" height="50px" width="50px"
        style="position: absolute; top: 0.5rem; right:6rem; ">
    <a href="#Sign in" style="position: absolute; top: 2rem; right:3rem ">Sign In</a>
</div>

<body>

    <form action="http://example.org/" method="POST" style="border:1px solid #ccc">
        <div>
            <button class="btn student">Student</button>
            <button class="btn instructor">Instructor</button>
        </div>

        <div>
            <h1>Sign Up</h1>
            <p>Create an account by filling out the following information:</p><br>


            <label for="first"><b>First Name</b></label>
            <input type="text" placeholder="Sam" name="first" id="first" required><br>

            <label for="last"><b>Last Name</b></label>
            <input type="text" placeholder="Smith" name="last" id="last" required><br>

            <label for="identity"><b>ID</b></label>
            <input type="number" placeholder="12345678" name="identity" id="identity" required><br>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="xyz@kmail.edu" name="email" id="email" required><br>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" id="password" size="15" maxlength="15"
                required><br>

            <label for="password2"><b>Confirm Password</b></label>
            <input type="password" placeholder="Confirm Password" name="password2" id="password" size="15"
                maxlength="15" required><br>

            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>

            <div class="clearfix">
                <button type="button">Cancel</button>
                <button type="submit">Sign Up</button>
            </div>
        </div>
    </form>
</body>

</html>